# fruit

./: .gitignore  README.md  pom.xml
src/main/resources/: ehcache.xml  log4j.xml  logback.xml
src/main/resources/config/: applicationContext.properties  mybatis-config.xml
src/main/resources/config/mail.template/: admin_new_mail.html
src/main/resources/config/properties/: alpha.properties  beta.properties  dev.properties  product.properties
src/main/resources/config/spring/local/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-dubbo.xml  applicationContext-jms.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-service.xml
src/main/resources/validators/admin/: save_admin_user_ajax.xml
src/main/resources/validators/configure/: enterprise_add_ajax.xml  enterprise_update_ajax.xml
src/main/resources/validators/drivers/: add_driver_coordinate_location.xml  get_driver_info_by_mobile_ajax.xml  get_driver_location_by_container_ajax.xml  register_and_login_ajax.xml  send_sms_drivers_ajax.xml  update_driver_info_ajax.xml  update_register_mobile_ajax.xml
src/main/resources/validators/home/: save_market_event_ajax.xml
src/main/resources/validators/item/: save_centralbuying_event_ajax.xml  save_centralbuying_product_ajax.xml  save_explosive_event_ajax.xml  save_explosive_product_ajax.xml
src/main/resources/validators/neworder/: find_goods_commodities_by_category.xml  find_goods_commodities_by_product.xml  find_goods_commodities_by_variety.xml  find_goods_products_by_variety.xml  find_goods_products_commodities_by_variety.xml  find_goods_varieties_by_category.xml
src/main/resources/validators/points/: save_points_issue.xml
src/main/resources/validators/purchase/: save_purchase_order_ajax.xml  save_purchase_order_content_ajax.xml  save_purchase_order_delivery_ajax.xml  save_purchase_order_group_ajax.xml
src/main/resources/validators/tools/: save_static_file_version_ajax.xml
src/main/resources/validators/user/: auth_enterprise_enterprise_pass_ajax.xml  auth_enterprise_enterprise_unpass_ajax.xml  auth_enterprise_person_pass_ajax.xml  auth_enterprise_person_unpass_ajax.xml  save_base_info_ajax.xml  save_potential_user.xml  save_product_loan_ajax.xml  save_tag_ajax.xml  save_user_brand_auth.xml  save_user_certificate.xml  save_user_enterprise_info.xml  save_user_invoice_info.xml  save_user_kickback.xml  save_user_withdraw_account.xml  update_product_loan_ajax.xml  update_user_password_ajax.xml
src/main/resources/validators/user/address/: add_user_receive_address_ajax.xml  get_user_receive_address_ajax.xml  update_user_receive_address_ajax.xml
src/main/resources/validators/user/credit/: update_user_credit_info_ajax.xml
src/main/resources/validators/user/loanManagement/: update_user_loanManagement_info_ajax.xml
src/main/resources/validators/user/profile/: save_internationalClearance_info_ajax.xml  save_internationalLogistics_info_ajax.xml  save_nationalClearance_info_ajax.xml  save_nationalLogistics_info_ajax.xml
src/main/resources/validators/user/repayment/: update_user_repayment_info_ajax.xml
src/main/webapp/: 500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.ftl  main.ftl  noPermission.ftl
src/main/webapp/WEB-INF/pages/admin/notice/: list.ftl
src/main/webapp/WEB-INF/pages/admin/user/: list.ftl  password.ftl  user_detail.ftl
src/main/webapp/WEB-INF/pages/base/: base.ftl  css.ftl  js.ftl
src/main/webapp/WEB-INF/pages/components/: date.ftl  dateRanges.ftl  menu.ftl  pagination_simple.ftl  select.ftl  tree.ftl  tree_open.ftl  upload.ftl
src/main/webapp/WEB-INF/pages/configure/enterpriseinfo/: enterprise_info_add.ftl  enterprise_info_detail.ftl  enterprise_info_list.ftl  enterprise_info_update.ftl
src/main/webapp/WEB-INF/pages/error/: 400.ftl  404.ftl  500.ftl
src/main/webapp/WEB-INF/pages/home/clickitem/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/pages/login/: login.ftl  login_fail.ftl
src/main/webapp/WEB-INF/pages/menu/: menu_detail.ftl  menu_list.ftl
src/main/webapp/WEB-INF/pages/neworder/: commodity_price_manage_day.ftl  new_container_audit.ftl  new_container_info_list.ftl  new_container_logistics.ftl  new_order_audit.ftl  new_order_info_collection.ftl  new_order_info_container.ftl  new_order_info_detail.ftl  new_order_info_insurance.ftl  new_order_info_list.ftl  new_order_info_logistics.ftl
src/main/webapp/WEB-INF/pages/order/: order_info_detail.ftl  order_info_list.ftl  order_logistics_detail.ftl
src/main/webapp/WEB-INF/pages/role/: role_detail.ftl  role_dper.ftl  role_info.ftl  role_list.ftl  role_menu.ftl
src/main/webapp/WEB-INF/pages/statistics/: stat_comprehensive_weeks.ftl  stat_cycle_ring_weeks.ftl  stat_info_index.ftl  stat_loan_limit_days.ftl  stat_order_amount_weeks.ftl  stat_service_charge_weeks.ftl  stat_weeks_base.ftl
src/main/webapp/WEB-INF/pages/tag/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/pages/tool/: cache_manage.ftl  file_upload.ftl
src/main/webapp/WEB-INF/pages/tool/staticFileVersion/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/pages/user/: user_auth_detail.ftl  user_auth_detail_base.ftl  user_auth_detail_enterprise.ftl  user_auth_list.ftl  user_auth_verify.ftl  user_auth_verify_base.ftl  user_auth_verify_enterprise.ftl  user_detail.ftl  user_detail_base.ftl  user_detail_enterprise.ftl  user_detail_logistics.ftl  user_detail_product.ftl  user_detail_product_add.ftl  user_list.ftl
src/main/webapp/WEB-INF/pages/user/credit/: user_credit_detail.ftl  user_credit_detail_base.ftl  (+1 more)
src/main/webapp/admins/assets/css/: base.css  custom.css  loanContract.css  login.css  plugins.css  style-metronic.css  style-non-responsive.css  style-responsive.css  style.css
src/main/webapp/admins/assets/fonts/: font.css
src/main/webapp/admins/assets/loan/: loan.css  loan_signcontract.css
src/main/webapp/admins/assets/plugins/: pdfobject.min.js
src/main/webapp/admins/assets/util/: validateExpand.js
src/main/webapp/admins/js/: DynamicTree.js  Tree.js  app.js  form.js  functions.js  index.js  validate.js
(+382 files in other folders)
