#
# Copyright (c) 2017-2022 by Ovfintech (Wuhan) Technology Co., Ltd.
# All right reserved.
#

ds.url=jdbc:mysql://192.168.2.150:3306/fruit?useUnicode=true&characterEncoding=UTF-8
ds.username=root
ds.password=toor

domain=www.fruit.com
domain.portal=www.fruit.com
cookie.domain=.fruit.com

#文件上传存储根目录
file.upload.disk=/data/appdatas/ovfintech
#文件上传子目录（nginx反向代理目录）
file.upload.nginx.folder=/fruitupload

#系统管理员
admin.sysids=1,2,3

#邮件配置
mail.notification.settings=smtp.mxhichina.com,monitor@ovfintech.com,ovfintech.com666.

#缓存集群配置
cache.cluster.appkey=123456789
cache.cluster.secret=0eb2771932944f73bb45c9a88ec9a232
cache.cluster.ips=localhost0

#退款、体现通知人员
payment.notice.sysids=2

#用户黑名单
user.blacklist.ids=10004,10006

#Message Center server & account info
mc.server.ip=localhost0:3838
mc.producer.id=10001
mc.producer.name=sys-admin-web
mc.producer.password=0987654321

#SPY
spy.appkey=123456789
spy.secret=0eb2771932944f73bb45c9a88ec9a232
spy.ips=localhost1

#redis configuration
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200
#\u6700\u5c0f\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.minIdle=100
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=false
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=false
redis.host=192.168.2.150
#Port
redis.port=6379
#timeout
redis.timeout=2000
#主节点名称  如有多个主节点 用英文逗号隔开
redis.master.name=ovft_master
#哨兵节点
redis.sentinel.host=192.168.2.58:26379,192.168.2.59:26379,192.168.2.60:26379
#redis密码
redis.password=ovfintech

#dubbo注册中心配置
#注册地址 多个地址用逗号隔开
dubbo.registry.address=192.168.2.53:2181

# 后台执行job机器IP
task.server=192.168.1.126

#freemarker
freemarker.TemplateDelay=1

#消息队列activemq
broker.address=(tcp://192.168.2.53:61616)
#借款合同推送队列
borrow.contract.queue=queue.borrow.contract.update
#借据合同创建推送队列
debt.contract.queue=queue.debt.contract.create

#借款合同模板编号
borrow.template.id=4
#借款合同projectCode 利用UUID生成唯一的
borrow.project.code=a1446ffbef6440b6b449c6ca8df4e28f

#借据合同模板编号
debt.template.id=5
#借据合同projectCode 利用UUID生成唯一的
debt.project.code=a1446ffbef6440b6b449c6ca8df4e28f
#借据放款队列
loan.provider.queue=queue.loan.provider.update
#合同短信模板
contract.sms.template.id=SQ1

#九江银行客户编号
bank.customer.id=16

#合同资源域名
contract.source =www.fruit.com
#采购合同模板编号
ordercontract.template.id=6
#货柜处理推送队列
container.update.queue=queue.container.update